# SigfoxDeviceManageApp

./: SigfoxDeviceManageApp.sln
SigfoxDeviceManageApp/: Dockerfile  Program.cs  SigfoxDeviceManageApp.csproj  Startup.cs  StringOutput.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
SigfoxDeviceManageApp/Controllers/: SigfoxAPIGateway.cs  SigfoxAPIGatewayController.cs
SigfoxDeviceManageApp/Data/: ApplicationDbContext.cs  SigfoxDeviceManageAppContext.cs
SigfoxDeviceManageApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SigfoxDeviceManageApp/Migrations/: 20200825014834_InitialCreate.Designer.cs  20200825014834_InitialCreate.cs  SigfoxDeviceManageAppContextModelSnapshot.cs
SigfoxDeviceManageApp/Models/: DeviceDataModel.cs  MovieModel.cs  SeedDataModel.cs
SigfoxDeviceManageApp/Pages/: Account.cshtml  Account.cshtml.cs  Create.cshtml  Create.cshtml.cs  DeviceMessages.cshtml  DeviceMessages.cshtml.cs  DeviceResister.cshtml  DeviceResister.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Setting.cshtml  Setting.cshtml.cs  _ViewImports.cshtml
SigfoxDeviceManageApp/Pages/Movie/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SigfoxDeviceManageApp/Pages/Shared/: _Layout.cshtml
SigfoxDeviceManageApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+23 files in other folders)
